<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="second.css" />
    <title>Algorithma</title>
  </head>

  <body>
    <nav>
      <div class="logo">
        <h4>Algorithma</h4>
      </div>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Algorithms</a></li>
        <li><a href="#">About</a></li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>

    <section class="algo-img">
      <div class="box">
        <span style="--i: 1"><img src="index-pictures/phyllotaxis.PNG" /></span>
        <span style="--i: 2"><img src="index-pictures/maurer-rose.PNG" /></span>
        <span style="--i: 3"
          ><img src="index-pictures/Game-of-life.PNG"
        /></span>
        <span style="--i: 4"><img src="index-pictures/phyllotaxis.PNG" /></span>
        <span style="--i: 5"><img src="index-pictures/maurer-rose.PNG" /></span>
        <span style="--i: 6"><img src="index-pictures/phyllotaxis.PNG" /></span>
        <span style="--i: 7"><img src="index-pictures/phyllotaxis.PNG" /></span>
        <span style="--i: 8"><img src="index-pictures/maurer-rose.PNG" /></span>
      </div>
    </section>

    <section class="algo-cards">
      <div class="allcards">
        <div class="card-left card" data-aos="fade-left" data-aos-delay="100">
          <div class="card-body">
            <div class="left-content">
              <img
                class="icon"
                src="index-pictures/phyllotaxis.PNG"
                width="280"
                height="300"
              />
              <h5 class="card-title">Card title</h5>
            </div>
            <div class="right-content">
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary"
                ><div class="btn-text">Go somewhere</div></a
              >
            </div>
          </div>
        </div>
        <div class="card-right card" data-aos="fade-right" data-aos-delay="100">
          <div class="card-body">
            <div class="left-content">
              <img
                class="icon"
                src="index-pictures/maurer-rose.PNG"
                width="280"
                height="300"
              />
              <h5 class="card-title">Card title</h5>
            </div>
            <div class="right-content">
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary"
                ><div class="btn-text">Go somewhere</div></a
              >
            </div>
          </div>
        </div>

        <div class="card-left card" data-aos="fade-left" data-aos-delay="100">
          <div class="card-body">
            <div class="left-content">
              <img
                class="icon"
                src="index-pictures/Game-of-life.PNG"
                width="280"
                height="300"
              />
              <h5 class="card-title">Card title</h5>
            </div>
            <div class="right-content">
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary"
                ><div class="btn-text">Go somewhere</div></a
              >
            </div>
          </div>
        </div>
        <div class="card-right card" data-aos="fade-right" data-aos-delay="100">
          <div class="card-body">
            <div class="left-content">
              <img
                class="icon"
                src="index-pictures/phyllotaxis.PNG"
                width="280"
                height="300"
              />
              <h5 class="card-title">Card title</h5>
            </div>
            <div class="right-content">
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary"
                ><div class="btn-text">Go somewhere</div></a
              >
            </div>
          </div>
        </div>
        <div class="card-left card" data-aos="fade-left" data-aos-delay="100">
          <div class="card-body">
            <div class="left-content">
              <img
                class="icon"
                src="index-pictures/maurer-rose.PNG"
                width="280"
                height="300"
              />
              <h5 class="card-title">Card title</h5>
            </div>
            <div class="right-content">
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary"
                ><div class="btn-text">Go somewhere</div></a
              >
            </div>
          </div>
        </div>
        <div class="card-right card" data-aos="fade-right" data-aos-delay="100">
          <div class="card-body">
            <div class="left-content">
              <img
                class="icon"
                src="index-pictures/Game-of-life.PNG"
                width="280"
                height="300"
              />
              <h5 class="card-title">Card title</h5>
            </div>
            <div class="right-content">
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary"
                ><div class="btn-text">Go somewhere</div></a
              >
            </div>
          </div>
        </div>
        <div class="card-left card" data-aos="fade-left" data-aos-delay="100">
          <div class="card-body">
            <div class="left-content">
              <img
                class="icon"
                src="index-pictures/maurer-rose.PNG"
                width="280"
                height="300"
              />
              <h5 class="card-title">Card title</h5>
            </div>
            <div class="right-content">
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary"
                ><div class="btn-text">Go somewhere</div></a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="index2.js"></script>
  </body>
</html>
